:root {
  --font-heading: "Anton";
  --font-body: "Inter";
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.heading--1 {
  position: relative;
  color: #fff;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.75rem 3rem;
}

.heading--2 {
  font-size: clamp(2rem, 2vw, 4rem);
  font-family: var(--font-heading) !important;
}

.figure {
  width: 100%;
  height: 100%;
}
.figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figcaption {
  position: absolute;
  top: 50%;
  left: 0;
  color: #fff;
  transform: translateY(-50%);
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, black, rgba(0, 0, 0, 0.4));
  padding: 4rem;
}

.hero__caption {
  width: min(100%, 65vw);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
  padding: 1rem;
  justify-content: center;
}
.hero__caption h1 {
  font-family: var(--font-heading) !important;
  font-size: clamp(4rem, 5vw, 5rem);
  text-wrap: balance;
}
.hero__caption button {
  align-self: flex-start;
  padding: 1.5rem;
}

.container {
  width: 100%;
  min-height: 100vh;
  min-height: 100svh;
  font-family: var(--font-body);
}

.header {
  display: flex;
  background-color: orange;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  display: none;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section--hero {
  height: 100vh;
  height: 100svh;
  position: relative;
  overflow-y: hidden;
}
.section--movie {
  min-height: 100vh;
  min-height: 100svh;
  padding: 3rem;
  position: relative;
  background: url(../imgs/2151841638.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.movie-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
  min-height: 65rem;
  align-items: center;
  align-content: flex-start;
  background-color: rgba(255, 127, 80, 0.3);
  backdrop-filter: blur(1.5rem);
  border-radius: 1rem;
}

.menu__list {
  list-style: none;
  display: flex;
  gap: 3rem;
}
.menu__link {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 1rem 2rem;
  font-size: clamp(1.1rem, 5vw, 1.6rem);
  font-weight: 600;
}
.logo h3 {
  font-family: var(--font-heading);
  font-size: clamp(1.6rem, 5vw, 2.8rem);
  letter-spacing: 0.2rem;
}

.singup {
  align-self: stretch;
  display: flex;
}

.btn {
  border: none;
  padding-inline: 2rem;
  font-family: var(--font-heading);
  font-weight: 100;
  font-size: clamp(1.4rem, 5vw, 1.8rem);
  border-radius: 1rem;
  cursor: pointer;
}

.card {
  padding: 0.75rem;
  flex: 1 0 20rem;
}
.card__img {
  cursor: pointer;
}
.card__img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

form {
  width: 50%;
}
form .search {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(1rem);
  width: 100%;
  color: white;
}

.error {
  width: 100%;
  padding: 4rem;
  background-color: rgba(237, 20, 61, 0.7);
  color: #fff;
  border-radius: 0.5rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
  font-size: 1.6rem;
  backdrop-filter: blur(1rem);
}

.loading {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2rem);
  width: 100%;
  height: 100%;
  min-height: 65rem;
  top: 0;
  left: 0;
}
.loading__item {
  background-color: crimson;
  width: 3rem;
  height: 5rem;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loading_item--1 {
  transform: translate(3rem, -50%);
  animation: wave 1s 2s infinite;
}
.loading_item--2 {
  animation: wave 1s 1s infinite;
}
.loading_item--3 {
  transform: translate(-6rem, -50%);
  animation: wave 1s infinite;
}
.loading--hidden {
  visibility: hidden;
  opacity: 0;
}

@keyframes wave {
  0% {
    height: 5rem;
  }
  50% {
    height: 3rem;
  }
  100% {
    height: 5rem;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 200;
  border-right: 1rem solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s;
}
.modal img {
  height: 17vw;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0rem 0rem 1rem rgba(255, 255, 255, 0.5);
}
.modal__header {
  display: flex;
  gap: 3rem;
  margin-block: 4rem;
  align-items: center;
}
.modal__body {
  width: min(90%, 52rem);
  font-size: 1.4rem;
  line-height: 1.5;
  text-wrap: balance;
  font-family: var(--font-body);
}
.modal--hidden {
  left: -100%;
  opacity: 0;
  visibility: hidden;
}
.modal__close {
  margin-block: 4rem;
  align-self: flex-end;
  margin-right: 2rem;
  border-radius: 50%;
  border: none;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  cursor: pointer;
}

.vote {
  word-spacing: 0.5rem;
  font-family: var(--font-body);
}
.vote__average {
  font-size: 1.8rem;
}
.vote__count {
  font-size: 1.2rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1.5rem);
  z-index: 100;
  transition: opacity 0.4s;
}
.overlay--hidden {
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 768px) {
  .modal {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
